name: Deploy Backend to Dev Server

on:
  push:
    branches:
      - main
    paths:
      - 'backend-app/**'
      - 'docker-compose.yml'
      - '.github/workflows/backend.yml'

jobs:
  deploy:
    name: SSH Deploy to Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.DEV_SSH_KEY }}

      - name: Проверка: вывод ключей в ssh-agent
        run: ssh-add -l || echo "Нет ключей в ssh-agent"

      - name: Проверка: попытка подключения по SSH
        run: |
          ssh -v -o StrictHostKeyChecking=no root@89.104.66.61 "echo ✅ Успешное подключение"

      - name: Deploy on Dev Server
        run: |
          ssh -o StrictHostKeyChecking=no root@89.104.66.61 << 'EOF'
            cd /root/diploma
            git pull origin main
            docker compose down
            docker compose up --build -d
          EOF